# SocialMusic

./: README.md
SocialMusicLocations/: SocialMusicLocations.sln
SocialMusicLocations/SocialMusicLocations.Control/: Controller.fs  SocialMusicLocations.Control.fsproj
SocialMusicLocations/SocialMusicLocations.Core/: CommandHandler.fs  Domain.fs  Library.fs  SocialMusicLocations.Core.fsproj  StateGeneration.fs
SocialMusicLocations/SocialMusicLocations.Core.Test/: SocialMusicLocations.Core.Test.fsproj  Tests.fs
SocialMusicLocations/SocialMusicLocations.EventStore/: SocialMusicLocations.EventStore.fsproj  Store.fs
SocialMusicLocations/SocialMusicLocations.HttpApi/: Program.fs  SocialMusicLocations.HttpApi.fsproj
SocialMusicMatchMaker/SocialMusicMatchMaker.Core/: Domain.fs  Library.fs  Persistence.fs  Projections.fs  SocialMusicMatchMaker.Core.fsproj
SocialMusicMatchMaker/SocialMusicMatchMaker.Main/: EventsConsumer.fs  Program.fs  SocialMusicMatchMaker.Main.fsproj
SocialMusicMatchMaker/SocialMusicMatchMaker.Persistence.InMemory/: InMemoryDb.fs  SocialMusicMatchMaker.Persistence.InMemory.fsproj
