<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="StateGeneration.fs" />
    <Compile Include="CommandHandler.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test.fsx" />
  </ItemGroup>
</Project>