<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EventsConsumer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialMusicMatchMaker.Core\SocialMusicMatchMaker.Core.fsproj" />
    <ProjectReference Include="..\SocialMusicMatchMaker.Persistence.InMemory\SocialMusicMatchMaker.Persistence.InMemory.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test.fsx" />
  </ItemGroup>
</Project>