<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Projections.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test.fsx" />
  </ItemGroup>
</Project>